digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Column_0</B> &#8804; <B>2977.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Column_5</B> &#8804; <B>2878.000</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>Column_5</B> &#8804; <B>1147.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.838</B>>]
	split21 -> leaf0 [label=yes]
	split22 [label=<<B>Column_0</B> &#8804; <B>2786.500</B>> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>-1.825</B>>]
	split22 -> leaf22 [label=yes]
	split23 [label=<<B>Column_10</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>-1.828</B>>]
	split23 -> leaf23 [label=yes]
	split24 [label=<<B>Column_3</B> &#8804; <B>92.500</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>-1.516</B>>]
	split24 -> leaf24 [label=yes]
	split27 [label=<<B>Column_5</B> &#8804; <B>2144.000</B>> fillcolor=white shape=rectangle style=""]
	leaf25 [label=<leaf 25: <B>-1.699</B>>]
	split27 -> leaf25 [label=yes]
	leaf28 [label=<leaf 28: <B>-1.825</B>>]
	split27 -> leaf28 [label=no]
	split24 -> split27 [label=no]
	split23 -> split24 [label=no]
	split22 -> split23 [label=no]
	split21 -> split22 [label=no]
	split4 -> split21 [label=yes]
	split7 [label=<<B>Column_9</B> &#8804; <B>2142.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-1.827</B>>]
	split7 -> leaf5 [label=yes]
	split10 [label=<<B>Column_7</B> &#8804; <B>228.500</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>Column_9</B> &#8804; <B>3939.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-1.506</B>>]
	split17 -> leaf8 [label=yes]
	split20 [label=<<B>Column_6</B> &#8804; <B>227.500</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>-1.593</B>>]
	split20 -> leaf18 [label=yes]
	leaf21 [label=<leaf 21: <B>-1.782</B>>]
	split20 -> leaf21 [label=no]
	split17 -> split20 [label=no]
	split10 -> split17 [label=yes]
	split14 [label=<<B>Column_4</B> &#8804; <B>4.500</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-1.575</B>>]
	split14 -> leaf11 [label=yes]
	leaf15 [label=<leaf 15: <B>-1.801</B>>]
	split14 -> leaf15 [label=no]
	split10 -> split14 [label=no]
	split7 -> split10 [label=no]
	split4 -> split7 [label=no]
	split0 -> split4 [label=yes]
	split1 [label=<<B>Column_5</B> &#8804; <B>2878.000</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Column_9</B> &#8804; <B>2218.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Column_5</B> &#8804; <B>1933.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-1.701</B>>]
	split6 -> leaf1 [label=yes]
	leaf7 [label=<leaf 7: <B>-1.307</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=yes]
	split16 [label=<<B>Column_1</B> &#8804; <B>91.500</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>Column_4</B> &#8804; <B>11.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-1.701</B>>]
	split29 -> leaf6 [label=yes]
	leaf30 [label=<leaf 30: <B>-1.575</B>>]
	split29 -> leaf30 [label=no]
	split16 -> split29 [label=yes]
	leaf17 [label=<leaf 17: <B>-1.796</B>>]
	split16 -> leaf17 [label=no]
	split5 -> split16 [label=no]
	split1 -> split5 [label=yes]
	split2 [label=<<B>Column_7</B> &#8804; <B>240.500</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>Column_0</B> &#8804; <B>3035.500</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>Column_3</B> &#8804; <B>142.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.391</B>>]
	split8 -> leaf2 [label=yes]
	split26 [label=<<B>Column_42</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-1.753</B>>]
	split26 -> leaf9 [label=yes]
	leaf27 [label=<leaf 27: <B>-1.599</B>>]
	split26 -> leaf27 [label=no]
	split8 -> split26 [label=no]
	split3 -> split8 [label=yes]
	split9 [label=<<B>Column_0</B> &#8804; <B>3295.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>Column_42</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>Column_2</B> &#8804; <B>4.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-1.447</B>>]
	split19 -> leaf4 [label=yes]
	leaf20 [label=<leaf 20: <B>-1.295</B>>]
	split19 -> leaf20 [label=no]
	split11 -> split19 [label=yes]
	split12 [label=<<B>Column_9</B> &#8804; <B>1051.500</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-1.609</B>>]
	split12 -> leaf12 [label=yes]
	split18 [label=<<B>Column_8</B> &#8804; <B>117.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-1.519</B>>]
	split18 -> leaf13 [label=yes]
	split25 [label=<<B>Column_9</B> &#8804; <B>3266.000</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>Column_4</B> &#8804; <B>25.500</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>-1.475</B>>]
	split28 -> leaf19 [label=yes]
	leaf29 [label=<leaf 29: <B>-1.338</B>>]
	split28 -> leaf29 [label=no]
	split25 -> split28 [label=yes]
	leaf26 [label=<leaf 26: <B>-1.250</B>>]
	split25 -> leaf26 [label=no]
	split18 -> split25 [label=no]
	split12 -> split18 [label=no]
	split11 -> split12 [label=no]
	split9 -> split11 [label=yes]
	leaf10 [label=<leaf 10: <B>-1.605</B>>]
	split9 -> leaf10 [label=no]
	split3 -> split9 [label=no]
	split2 -> split3 [label=yes]
	split13 [label=<<B>Column_5</B> &#8804; <B>4040.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-1.475</B>>]
	split13 -> leaf3 [label=yes]
	split15 [label=<<B>Column_3</B> &#8804; <B>387.000</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>-1.599</B>>]
	split15 -> leaf14 [label=yes]
	leaf16 [label=<leaf 16: <B>-1.788</B>>]
	split15 -> leaf16 [label=no]
	split13 -> split15 [label=no]
	split2 -> split13 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=no]
}
