# 必须包含root logger
[loggers]
keys=root,log01

[handlers]
keys=hand01,hand02,hand03

[formatters]
keys=form01,form02

[logger_root]
# the root logger must specify a level and a list of handlers
# The level entry can be one of DEBUG, INFO, WARNING, ERROR, CRITICAL or NOTSET. For the root logger only, NOTSET means that all messages will be logged.
# Level values are evaluated in the context of the logging package’s namespace.
level=DEBUG
handlers=hand01,hand02

# The level and handlers entries are interpreted as for the root logger, except that if a non-root logger’s level is specified as NOTSET, the system consults loggers higher up the hierarchy to determine the effective level of the logger.
# The propagate entry is set to 1 to indicate that messages must propagate to handlers higher up the logger hierarchy from this logger, or 0 to indicate that messages are not propagated to handlers up the hierarchy.
# The qualname entry is the hierarchical channel name of the logger, that is to say the name used by the application to get the logger.
[logger_log01]
level=INFO
handlers=hand03
qualname=log01
propagate=0

[handler_hand01]
# The class entry indicates the handler’s class
class=StreamHandler
# The level is interpreted as for loggers, and NOTSET is taken to mean ‘log everything’.
level=NOTSET
# The formatter entry indicates the key name of the formatter for this handler.
formatter=form01
# The args entry, when evaluated in the context of the logging package’s namespace, is the list of arguments to the constructor for the handler class.
# args必须为元组
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form02
args=('hand02.log', 'a')

[handler_hand03]
class=FileHandler
level=DEBUG
formatter=form01
# 若hand02.log模式设置为'w',操作hand03.log时,hand02.log会被清空(尽管没有直接操作hand02.log)
args=('hand03.log', 'a', 'utf-8')

[formatter_form01]
class=logging.Formatter
# Formatter中的fmt参数
format=F1 %(asctime)s %(levelname)s %(message)s
# Formatter中的datafmt参数
datefmt='%Y-%m-%d  %H:%M:%S %a'

[formatter_form02]
class=logging.Formatter
format=F2 %(asctime)s %(levelname)s %(message)s
