digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Column_0</B> &#8804; <B>2963.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Column_5</B> &#8804; <B>2874.500</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>Column_33</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>Column_25</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.863</B>>]
	split23 -> leaf0 [label=yes]
	split28 [label=<<B>Column_9</B> &#8804; <B>1788.000</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>-1.850</B>>]
	split28 -> leaf24 [label=yes]
	split29 [label=<<B>Column_5</B> &#8804; <B>1984.000</B>> fillcolor=white shape=rectangle style=""]
	leaf29 [label=<leaf 29: <B>-1.677</B>>]
	split29 -> leaf29 [label=yes]
	leaf30 [label=<leaf 30: <B>-1.813</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=no]
	split23 -> split28 [label=no]
	split21 -> split23 [label=yes]
	split22 [label=<<B>Column_0</B> &#8804; <B>2648.000</B>> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>-1.870</B>>]
	split22 -> leaf22 [label=yes]
	leaf23 [label=<leaf 23: <B>-1.628</B>>]
	split22 -> leaf23 [label=no]
	split21 -> split22 [label=no]
	split4 -> split21 [label=yes]
	split16 [label=<<B>Column_9</B> &#8804; <B>2145.000</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-1.838</B>>]
	split16 -> leaf5 [label=yes]
	split17 [label=<<B>Column_7</B> &#8804; <B>214.500</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>-1.589</B>>]
	split17 -> leaf17 [label=yes]
	split18 [label=<<B>Column_5</B> &#8804; <B>4886.500</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>Column_0</B> &#8804; <B>2886.500</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>-1.724</B>>]
	split26 -> leaf18 [label=yes]
	leaf27 [label=<leaf 27: <B>-1.849</B>>]
	split26 -> leaf27 [label=no]
	split18 -> split26 [label=yes]
	split19 [label=<<B>Column_42</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>-1.544</B>>]
	split19 -> leaf19 [label=yes]
	leaf20 [label=<leaf 20: <B>-1.840</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=no]
	split17 -> split18 [label=no]
	split16 -> split17 [label=no]
	split4 -> split16 [label=no]
	split0 -> split4 [label=yes]
	split1 [label=<<B>Column_5</B> &#8804; <B>2986.500</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>Column_0</B> &#8804; <B>3263.000</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>Column_1</B> &#8804; <B>91.500</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>Column_5</B> &#8804; <B>2079.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-1.684</B>>]
	split10 -> leaf1 [label=yes]
	leaf11 [label=<leaf 11: <B>-1.391</B>>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=yes]
	split27 [label=<<B>Column_4</B> &#8804; <B>9.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-1.820</B>>]
	split27 -> leaf10 [label=yes]
	leaf28 [label=<leaf 28: <B>-1.679</B>>]
	split27 -> leaf28 [label=no]
	split9 -> split27 [label=no]
	split8 -> split9 [label=yes]
	leaf9 [label=<leaf 9: <B>-1.824</B>>]
	split8 -> leaf9 [label=no]
	split1 -> split8 [label=yes]
	split2 [label=<<B>Column_0</B> &#8804; <B>3017.500</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Column_3</B> &#8804; <B>142.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.496</B>>]
	split5 -> leaf2 [label=yes]
	split25 [label=<<B>Column_3</B> &#8804; <B>337.000</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-1.680</B>>]
	split25 -> leaf6 [label=yes]
	leaf26 [label=<leaf 26: <B>-1.827</B>>]
	split25 -> leaf26 [label=no]
	split5 -> split25 [label=no]
	split2 -> split5 [label=yes]
	split3 [label=<<B>Column_7</B> &#8804; <B>245.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Column_9</B> &#8804; <B>3156.000</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>Column_6</B> &#8804; <B>230.500</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Column_42</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>Column_9</B> &#8804; <B>1502.000</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-1.307</B>>]
	split13 -> leaf3 [label=yes]
	split14 [label=<<B>Column_5</B> &#8804; <B>3900.000</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>-1.628</B>>]
	split14 -> leaf14 [label=yes]
	split20 [label=<<B>Column_5</B> &#8804; <B>5200.000</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>-1.292</B>>]
	split20 -> leaf15 [label=yes]
	leaf21 [label=<leaf 21: <B>-1.507</B>>]
	split20 -> leaf21 [label=no]
	split14 -> split20 [label=no]
	split13 -> split14 [label=no]
	split12 -> split13 [label=yes]
	split15 [label=<<B>Column_8</B> &#8804; <B>149.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-1.430</B>>]
	split15 -> leaf13 [label=yes]
	leaf16 [label=<leaf 16: <B>-1.643</B>>]
	split15 -> leaf16 [label=no]
	split12 -> split15 [label=no]
	split7 -> split12 [label=yes]
	split24 [label=<<B>Column_9</B> &#8804; <B>2151.000</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-1.680</B>>]
	split24 -> leaf8 [label=yes]
	leaf25 [label=<leaf 25: <B>-1.507</B>>]
	split24 -> leaf25 [label=no]
	split7 -> split24 [label=no]
	split6 -> split7 [label=yes]
	split11 [label=<<B>Column_0</B> &#8804; <B>3082.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-1.476</B>>]
	split11 -> leaf7 [label=yes]
	leaf12 [label=<leaf 12: <B>-1.265</B>>]
	split11 -> leaf12 [label=no]
	split6 -> split11 [label=no]
	split3 -> split6 [label=yes]
	leaf4 [label=<leaf 4: <B>-1.684</B>>]
	split3 -> leaf4 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=no]
}
