digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Column_0</B> &#8804; <B>3012.500</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>Column_5</B> &#8804; <B>1833.500</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>Column_1</B> &#8804; <B>8.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.768</B>>]
	split26 -> leaf0 [label=yes]
	leaf27 [label=<leaf 27: <B>-1.846</B>>]
	split26 -> leaf27 [label=no]
	split3 -> split26 [label=yes]
	split9 [label=<<B>Column_0</B> &#8804; <B>2975.500</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>Column_9</B> &#8804; <B>2127.500</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>Column_3</B> &#8804; <B>36.000</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>Column_1</B> &#8804; <B>232.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-1.704</B>>]
	split28 -> leaf4 [label=yes]
	leaf29 [label=<leaf 29: <B>-1.853</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=yes]
	leaf28 [label=<leaf 28: <B>-1.853</B>>]
	split27 -> leaf28 [label=no]
	split11 -> split27 [label=yes]
	split16 [label=<<B>Column_7</B> &#8804; <B>239.500</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>Column_0</B> &#8804; <B>2785.500</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>Column_7</B> &#8804; <B>226.500</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-1.853</B>>]
	split29 -> leaf12 [label=yes]
	leaf30 [label=<leaf 30: <B>-1.764</B>>]
	split29 -> leaf30 [label=no]
	split17 -> split29 [label=yes]
	split18 [label=<<B>Column_5</B> &#8804; <B>2528.000</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>-1.569</B>>]
	split18 -> leaf18 [label=yes]
	split20 [label=<<B>Column_25</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>Column_4</B> &#8804; <B>44.500</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>Column_36</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>Column_9</B> &#8804; <B>3961.000</B>> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>-1.696</B>>]
	split24 -> leaf19 [label=yes]
	leaf25 [label=<leaf 25: <B>-1.808</B>>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=yes]
	leaf24 [label=<leaf 24: <B>-1.609</B>>]
	split23 -> leaf24 [label=no]
	split22 -> split23 [label=yes]
	leaf23 [label=<leaf 23: <B>-1.594</B>>]
	split22 -> leaf23 [label=no]
	split20 -> split22 [label=yes]
	leaf21 [label=<leaf 21: <B>-1.830</B>>]
	split20 -> leaf21 [label=no]
	split18 -> split20 [label=no]
	split17 -> split18 [label=no]
	split16 -> split17 [label=yes]
	leaf17 [label=<leaf 17: <B>-1.827</B>>]
	split16 -> leaf17 [label=no]
	split11 -> split16 [label=no]
	split9 -> split11 [label=yes]
	split10 [label=<<B>Column_4</B> &#8804; <B>38.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-1.532</B>>]
	split10 -> leaf10 [label=yes]
	leaf11 [label=<leaf 11: <B>-1.805</B>>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=no]
	split3 -> split9 [label=no]
	split0 -> split3 [label=yes]
	split1 [label=<<B>Column_5</B> &#8804; <B>3015.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Column_0</B> &#8804; <B>3211.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Column_1</B> &#8804; <B>79.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-1.450</B>>]
	split6 -> leaf1 [label=yes]
	split21 [label=<<B>Column_0</B> &#8804; <B>3094.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-1.580</B>>]
	split21 -> leaf7 [label=yes]
	leaf22 [label=<leaf 22: <B>-1.750</B>>]
	split21 -> leaf22 [label=no]
	split6 -> split21 [label=no]
	split4 -> split6 [label=yes]
	split25 [label=<<B>Column_3</B> &#8804; <B>172.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-1.853</B>>]
	split25 -> leaf5 [label=yes]
	leaf26 [label=<leaf 26: <B>-1.734</B>>]
	split25 -> leaf26 [label=no]
	split4 -> split25 [label=no]
	split1 -> split4 [label=yes]
	split2 [label=<<B>Column_7</B> &#8804; <B>245.500</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Column_42</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Column_2</B> &#8804; <B>4.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.492</B>>]
	split12 -> leaf2 [label=yes]
	split15 [label=<<B>Column_3</B> &#8804; <B>196.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-1.266</B>>]
	split15 -> leaf13 [label=yes]
	split19 [label=<<B>Column_9</B> &#8804; <B>2219.500</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>-1.468</B>>]
	split19 -> leaf16 [label=yes]
	leaf20 [label=<leaf 20: <B>-1.304</B>>]
	split19 -> leaf20 [label=no]
	split15 -> split19 [label=no]
	split12 -> split15 [label=no]
	split5 -> split12 [label=yes]
	split7 [label=<<B>Column_9</B> &#8804; <B>3292.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>Column_6</B> &#8804; <B>229.500</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>Column_9</B> &#8804; <B>2219.500</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>Column_9</B> &#8804; <B>1382.000</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-1.512</B>>]
	split14 -> leaf6 [label=yes]
	leaf15 [label=<leaf 15: <B>-1.257</B>>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=yes]
	leaf14 [label=<leaf 14: <B>-1.615</B>>]
	split13 -> leaf14 [label=no]
	split8 -> split13 [label=yes]
	leaf9 [label=<leaf 9: <B>-1.654</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>-1.347</B>>]
	split7 -> leaf8 [label=no]
	split5 -> split7 [label=no]
	split2 -> split5 [label=yes]
	leaf3 [label=<leaf 3: <B>-1.734</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=no]
}
