digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Column_0</B> &#8804;<B>2989.500</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>Column_5</B> &#8804;<B>2874.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>Column_33</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>Column_25</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.908</B>>]
	split21 -> leaf0 [label=yes]
	split26 [label=<<B>Column_4</B> &#8804;<B>9.500</B>> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>-1.769</B>>]
	split26 -> leaf22 [label=yes]
	split28 [label=<<B>Column_4</B> &#8804;<B>33.500</B>> fillcolor=white shape=rectangle style=""]
	leaf27 [label=<leaf 27: <B>-1.914</B>>]
	split28 -> leaf27 [label=yes]
	leaf29 [label=<leaf 29: <B>-1.820</B>>]
	split28 -> leaf29 [label=no]
	split26 -> split28 [label=no]
	split21 -> split26 [label=no]
	split14 -> split21 [label=yes]
	leaf15 [label=<leaf 15: <B>-1.785</B>>]
	split14 -> leaf15 [label=no]
	split3 -> split14 [label=yes]
	split9 [label=<<B>Column_9</B> &#8804;<B>2245.500</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>Column_4</B> &#8804;<B>10.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-1.846</B>>]
	split29 -> leaf4 [label=yes]
	leaf30 [label=<leaf 30: <B>-1.914</B>>]
	split29 -> leaf30 [label=no]
	split9 -> split29 [label=yes]
	split10 [label=<<B>Column_7</B> &#8804;<B>219.500</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>Column_1</B> &#8804;<B>71.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-1.526</B>>]
	split22 -> leaf10 [label=yes]
	leaf23 [label=<leaf 23: <B>-1.705</B>>]
	split22 -> leaf23 [label=no]
	split10 -> split22 [label=yes]
	split15 [label=<<B>Column_4</B> &#8804;<B>5.500</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-1.699</B>>]
	split15 -> leaf11 [label=yes]
	split24 [label=<<B>Column_7</B> &#8804;<B>230.500</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>-1.765</B>>]
	split24 -> leaf16 [label=yes]
	split27 [label=<<B>Column_3</B> &#8804;<B>231.000</B>> fillcolor=white shape=rectangle style=""]
	leaf25 [label=<leaf 25: <B>-1.820</B>>]
	split27 -> leaf25 [label=yes]
	leaf28 [label=<leaf 28: <B>-1.914</B>>]
	split27 -> leaf28 [label=no]
	split24 -> split27 [label=no]
	split15 -> split24 [label=no]
	split10 -> split15 [label=no]
	split9 -> split10 [label=no]
	split3 -> split9 [label=no]
	split0 -> split3 [label=yes]
	split1 [label=<<B>Column_5</B> &#8804;<B>2777.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Column_9</B> &#8804;<B>2276.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-1.542</B>>]
	split4 -> leaf1 [label=yes]
	split19 [label=<<B>Column_7</B> &#8804;<B>227.500</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>Column_52</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-1.629</B>>]
	split20 -> leaf5 [label=yes]
	leaf21 [label=<leaf 21: <B>-1.888</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=yes]
	leaf20 [label=<leaf 20: <B>-1.899</B>>]
	split19 -> leaf20 [label=no]
	split4 -> split19 [label=no]
	split1 -> split4 [label=yes]
	split2 [label=<<B>Column_7</B> &#8804;<B>243.500</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Column_0</B> &#8804;<B>3274.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Column_0</B> &#8804;<B>3040.500</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Column_9</B> &#8804;<B>2579.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.519</B>>]
	split12 -> leaf2 [label=yes]
	split25 [label=<<B>Column_4</B> &#8804;<B>25.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-1.788</B>>]
	split25 -> leaf13 [label=yes]
	leaf26 [label=<leaf 26: <B>-1.629</B>>]
	split25 -> leaf26 [label=no]
	split12 -> split25 [label=no]
	split6 -> split12 [label=yes]
	split7 [label=<<B>Column_9</B> &#8804;<B>3367.500</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>Column_42</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>Column_1</B> &#8804;<B>62.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-1.338</B>>]
	split17 -> leaf7 [label=yes]
	split18 [label=<<B>Column_9</B> &#8804;<B>1733.500</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>-1.369</B>>]
	split18 -> leaf18 [label=yes]
	leaf19 [label=<leaf 19: <B>-1.541</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=no]
	split8 -> split17 [label=yes]
	split13 [label=<<B>Column_8</B> &#8804;<B>135.500</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>Column_5</B> &#8804;<B>4890.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-1.574</B>>]
	split23 -> leaf9 [label=yes]
	leaf24 [label=<leaf 24: <B>-1.743</B>>]
	split23 -> leaf24 [label=no]
	split13 -> split23 [label=yes]
	split16 [label=<<B>Column_4</B> &#8804;<B>30.500</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>-1.421</B>>]
	split16 -> leaf14 [label=yes]
	leaf17 [label=<leaf 17: <B>-1.615</B>>]
	split16 -> leaf17 [label=no]
	split13 -> split16 [label=no]
	split8 -> split13 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>-1.329</B>>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=no]
	split5 -> split6 [label=yes]
	leaf6 [label=<leaf 6: <B>-1.693</B>>]
	split5 -> leaf6 [label=no]
	split2 -> split5 [label=yes]
	split11 [label=<<B>Column_3</B> &#8804;<B>428.000</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-1.674</B>>]
	split11 -> leaf3 [label=yes]
	leaf12 [label=<leaf 12: <B>-1.870</B>>]
	split11 -> leaf12 [label=no]
	split2 -> split11 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=no]
}
