digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Column_0</B> &#8804;<B>2989.000</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>Column_5</B> &#8804;<B>2867.500</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>Column_5</B> &#8804;<B>1076.000</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>Column_25</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.884</B>>]
	split24 -> leaf0 [label=yes]
	leaf25 [label=<leaf 25: <B>-1.768</B>>]
	split24 -> leaf25 [label=no]
	split20 -> split24 [label=yes]
	split21 [label=<<B>Column_0</B> &#8804;<B>2792.500</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>-1.871</B>>]
	split21 -> leaf21 [label=yes]
	split22 [label=<<B>Column_10</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>-1.869</B>>]
	split22 -> leaf22 [label=yes]
	split23 [label=<<B>Column_3</B> &#8804;<B>244.500</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>Column_1</B> &#8804;<B>118.500</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>-1.609</B>>]
	split28 -> leaf23 [label=yes]
	leaf29 [label=<leaf 29: <B>-1.731</B>>]
	split28 -> leaf29 [label=no]
	split23 -> split28 [label=yes]
	leaf24 [label=<leaf 24: <B>-1.866</B>>]
	split23 -> leaf24 [label=no]
	split22 -> split23 [label=no]
	split21 -> split22 [label=no]
	split20 -> split21 [label=no]
	split3 -> split20 [label=yes]
	split9 [label=<<B>Column_9</B> &#8804;<B>2138.000</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-1.849</B>>]
	split9 -> leaf4 [label=yes]
	split10 [label=<<B>Column_36</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>Column_7</B> &#8804;<B>228.500</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Column_6</B> &#8804;<B>218.500</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-1.595</B>>]
	split12 -> leaf10 [label=yes]
	split25 [label=<<B>Column_0</B> &#8804;<B>2914.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-1.854</B>>]
	split25 -> leaf13 [label=yes]
	leaf26 [label=<leaf 26: <B>-1.713</B>>]
	split25 -> leaf26 [label=no]
	split12 -> split25 [label=no]
	split11 -> split12 [label=yes]
	split26 [label=<<B>Column_9</B> &#8804;<B>5732.500</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-1.849</B>>]
	split26 -> leaf12 [label=yes]
	leaf27 [label=<leaf 27: <B>-1.731</B>>]
	split26 -> leaf27 [label=no]
	split11 -> split26 [label=no]
	split10 -> split11 [label=yes]
	leaf11 [label=<leaf 11: <B>-1.526</B>>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=no]
	split3 -> split9 [label=no]
	split0 -> split3 [label=yes]
	split1 [label=<<B>Column_5</B> &#8804;<B>2981.000</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Column_0</B> &#8804;<B>3179.500</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Column_5</B> &#8804;<B>2083.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-1.704</B>>]
	split5 -> leaf1 [label=yes]
	leaf6 [label=<leaf 6: <B>-1.370</B>>]
	split5 -> leaf6 [label=no]
	split4 -> split5 [label=yes]
	split15 [label=<<B>Column_4</B> &#8804;<B>36.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-1.874</B>>]
	split15 -> leaf5 [label=yes]
	leaf16 [label=<leaf 16: <B>-1.670</B>>]
	split15 -> leaf16 [label=no]
	split4 -> split15 [label=no]
	split1 -> split4 [label=yes]
	split2 [label=<<B>Column_7</B> &#8804;<B>244.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Column_6</B> &#8804;<B>238.500</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>Column_5</B> &#8804;<B>5173.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>Column_42</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>Column_8</B> &#8804;<B>163.500</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>Column_8</B> &#8804;<B>144.500</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>Column_0</B> &#8804;<B>3210.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.272</B>>]
	split27 -> leaf2 [label=yes]
	leaf28 [label=<leaf 28: <B>-1.395</B>>]
	split27 -> leaf28 [label=no]
	split19 -> split27 [label=yes]
	leaf20 [label=<leaf 20: <B>-1.476</B>>]
	split19 -> leaf20 [label=no]
	split18 -> split19 [label=yes]
	leaf19 [label=<leaf 19: <B>-1.272</B>>]
	split18 -> leaf19 [label=no]
	split13 -> split18 [label=yes]
	split14 [label=<<B>Column_9</B> &#8804;<B>3277.000</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>Column_3</B> &#8804;<B>241.000</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>-1.434</B>>]
	split16 -> leaf14 [label=yes]
	leaf17 [label=<leaf 17: <B>-1.608</B>>]
	split16 -> leaf17 [label=no]
	split14 -> split16 [label=yes]
	leaf15 [label=<leaf 15: <B>-1.326</B>>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=no]
	split7 -> split13 [label=yes]
	split8 [label=<<B>Column_0</B> &#8804;<B>3206.500</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>Column_2</B> &#8804;<B>10.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-1.570</B>>]
	split29 -> leaf8 [label=yes]
	leaf30 [label=<leaf 30: <B>-1.672</B>>]
	split29 -> leaf30 [label=no]
	split8 -> split29 [label=yes]
	leaf9 [label=<leaf 9: <B>-1.386</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=no]
	split6 -> split7 [label=yes]
	leaf7 [label=<leaf 7: <B>-1.688</B>>]
	split6 -> leaf7 [label=no]
	split2 -> split6 [label=yes]
	split17 [label=<<B>Column_4</B> &#8804;<B>41.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-1.609</B>>]
	split17 -> leaf3 [label=yes]
	leaf18 [label=<leaf 18: <B>-1.808</B>>]
	split17 -> leaf18 [label=no]
	split2 -> split17 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=no]
}
