digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Column_0</B> &#8804;<B>2987.500</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>Column_5</B> &#8804;<B>2871.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Column_5</B> &#8804;<B>1034.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.846</B>>]
	split6 -> leaf0 [label=yes]
	leaf7 [label=<leaf 7: <B>-1.816</B>>]
	split6 -> leaf7 [label=no]
	split3 -> split6 [label=yes]
	split5 [label=<<B>Column_9</B> &#8804;<B>2135.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-1.837</B>>]
	split5 -> leaf4 [label=yes]
	leaf6 [label=<leaf 6: <B>-1.696</B>>]
	split5 -> leaf6 [label=no]
	split3 -> split5 [label=no]
	split0 -> split3 [label=yes]
	split1 [label=<<B>Column_5</B> &#8804;<B>3018.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Column_9</B> &#8804;<B>2167.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-1.517</B>>]
	split4 -> leaf1 [label=yes]
	leaf5 [label=<leaf 5: <B>-1.748</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=yes]
	split2 [label=<<B>Column_7</B> &#8804;<B>244.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.446</B>>]
	split2 -> leaf2 [label=yes]
	leaf3 [label=<leaf 3: <B>-1.695</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=no]
}
