digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Column_0</B> &#8804;<B>3004.500</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>Column_5</B> &#8804;<B>3055.500</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>Column_5</B> &#8804;<B>1083.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.874</B>>]
	split22 -> leaf0 [label=yes]
	split23 [label=<<B>Column_0</B> &#8804;<B>2786.500</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>Column_33</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>-1.871</B>>]
	split29 -> leaf23 [label=yes]
	leaf30 [label=<leaf 30: <B>-1.789</B>>]
	split29 -> leaf30 [label=no]
	split23 -> split29 [label=yes]
	split24 [label=<<B>Column_10</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>-1.869</B>>]
	split24 -> leaf24 [label=yes]
	split25 [label=<<B>Column_3</B> &#8804;<B>92.500</B>> fillcolor=white shape=rectangle style=""]
	leaf25 [label=<leaf 25: <B>-1.572</B>>]
	split25 -> leaf25 [label=yes]
	split26 [label=<<B>Column_9</B> &#8804;<B>2725.000</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>Column_9</B> &#8804;<B>1871.500</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>-1.754</B>>]
	split27 -> leaf26 [label=yes]
	leaf28 [label=<leaf 28: <B>-1.876</B>>]
	split27 -> leaf28 [label=no]
	split26 -> split27 [label=yes]
	leaf27 [label=<leaf 27: <B>-1.724</B>>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=no]
	split24 -> split25 [label=no]
	split23 -> split24 [label=no]
	split22 -> split23 [label=no]
	split3 -> split22 [label=yes]
	split8 [label=<<B>Column_9</B> &#8804;<B>2138.000</B>> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>Column_0</B> &#8804;<B>2970.500</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-1.867</B>>]
	split28 -> leaf4 [label=yes]
	leaf29 [label=<leaf 29: <B>-1.765</B>>]
	split28 -> leaf29 [label=no]
	split8 -> split28 [label=yes]
	split10 [label=<<B>Column_7</B> &#8804;<B>219.500</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>Column_1</B> &#8804;<B>53.500</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-1.481</B>>]
	split15 -> leaf9 [label=yes]
	leaf16 [label=<leaf 16: <B>-1.686</B>>]
	split15 -> leaf16 [label=no]
	split10 -> split15 [label=yes]
	split11 [label=<<B>Column_2</B> &#8804;<B>7.500</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>Column_4</B> &#8804;<B>11.500</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-1.572</B>>]
	split16 -> leaf11 [label=yes]
	leaf17 [label=<leaf 17: <B>-1.754</B>>]
	split16 -> leaf17 [label=no]
	split11 -> split16 [label=yes]
	split20 [label=<<B>Column_7</B> &#8804;<B>228.500</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-1.719</B>>]
	split20 -> leaf12 [label=yes]
	leaf21 [label=<leaf 21: <B>-1.846</B>>]
	split20 -> leaf21 [label=no]
	split11 -> split20 [label=no]
	split10 -> split11 [label=no]
	split8 -> split10 [label=no]
	split3 -> split8 [label=no]
	split0 -> split3 [label=yes]
	split1 [label=<<B>Column_5</B> &#8804;<B>2957.500</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Column_0</B> &#8804;<B>3263.500</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Column_1</B> &#8804;<B>76.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-1.420</B>>]
	split5 -> leaf1 [label=yes]
	split17 [label=<<B>Column_3</B> &#8804;<B>211.000</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>Column_1</B> &#8804;<B>149.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-1.673</B>>]
	split21 -> leaf6 [label=yes]
	leaf22 [label=<leaf 22: <B>-1.846</B>>]
	split21 -> leaf22 [label=no]
	split17 -> split21 [label=yes]
	leaf18 [label=<leaf 18: <B>-1.572</B>>]
	split17 -> leaf18 [label=no]
	split5 -> split17 [label=no]
	split4 -> split5 [label=yes]
	leaf5 [label=<leaf 5: <B>-1.859</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=yes]
	split2 [label=<<B>Column_7</B> &#8804;<B>245.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Column_6</B> &#8804;<B>237.500</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>Column_5</B> &#8804;<B>5173.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Column_0</B> &#8804;<B>3226.500</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>Column_0</B> &#8804;<B>3058.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.491</B>>]
	split13 -> leaf2 [label=yes]
	leaf14 [label=<leaf 14: <B>-1.307</B>>]
	split13 -> leaf14 [label=no]
	split12 -> split13 [label=yes]
	split18 [label=<<B>Column_3</B> &#8804;<B>406.000</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-1.562</B>>]
	split18 -> leaf13 [label=yes]
	leaf19 [label=<leaf 19: <B>-1.359</B>>]
	split18 -> leaf19 [label=no]
	split12 -> split18 [label=no]
	split7 -> split12 [label=yes]
	split9 [label=<<B>Column_8</B> &#8804;<B>167.500</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>Column_9</B> &#8804;<B>2292.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-1.369</B>>]
	split14 -> leaf8 [label=yes]
	leaf15 [label=<leaf 15: <B>-1.553</B>>]
	split14 -> leaf15 [label=no]
	split9 -> split14 [label=yes]
	leaf10 [label=<leaf 10: <B>-1.691</B>>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=no]
	split6 -> split7 [label=yes]
	leaf7 [label=<leaf 7: <B>-1.621</B>>]
	split6 -> leaf7 [label=no]
	split2 -> split6 [label=yes]
	split19 [label=<<B>Column_3</B> &#8804;<B>422.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-1.633</B>>]
	split19 -> leaf3 [label=yes]
	leaf20 [label=<leaf 20: <B>-1.821</B>>]
	split19 -> leaf20 [label=no]
	split2 -> split19 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=no]
}
